<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>AMS Next v1.0</title>
	<meta name="description" content="Ace Success Pte Ltd">
	<meta name="author" content="Mind Master">
	<meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
		
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
		
		
		
</head>
<body>
		<!-- start: Header -->
<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html"><span>AMS v1.0</span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="halflings-icon white user"></i> Super Admin
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
 									<span>Account Settings</span>
								</li>
								<li><a href="#"><i class="halflings-icon user"></i> Password</a></li>
								<li><a href="login.html"><i class="halflings-icon off"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid-full">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
		<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="icon-dashboard"></i><span class="hidden-tablet"> Dashboard</span></a></li>	
						<li><a href="customers.html"><i class="icon-briefcase"></i><span class="hidden-tablet"> Customers</span></a></li>
						<!--<li><a href="invoices.html"><i class="icon-file"></i><span class="hidden-tablet"> Invoices</span></a></li>-->
						<li><a href="transactions.html"><i class="icon-check"></i><span class="hidden-tablet"> Transactions</span></a></li>
						<li><a href="users.html"><i class="icon-user"></i><span class="hidden-tablet"> Users</span></a></li>
						<li><a href="services.html"><i class="icon-tasks"></i><span class="hidden-tablet"> Services</span></a></li>
						<li><a href="files.html"><i class="icon-folder-open"></i><span class="hidden-tablet"> File Manager</span></a></li>
						<li><a href="logout.html"><i class="icon-off"></i><span class="hidden-tablet"> Logout</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<!-- start: Content -->
			<div id="content" class="span10">
			
			
			<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="index.html">Home</a> 
					<i class="icon-angle-right"></i>
				</li>
				<li><a href="#">Customers > New Customer</a></li>
			</ul>

			<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon edit"></i><span class="break"></span>Client Information</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					
				<!--Form start here-->
				<div class="box-content">
					<form class="form-horizontal" method="post" action="#">
					<fieldset>
					<table border="0" width="70%"cellspacing="10">	
						<tr>
							<td width="30%">
								<div class="control-group">
								  <label class="control-label" for="focusedInput">Client code*</label>
								  <div class="controls">
									<input type="text" class="input-xlarge focused" id="focusedInput"  >
									<!--<p class="help-block">Start typing to activate auto complete!</p>-->
							  </div>
						</div>
							</td>
							<td  width="30%">
								<div class="control-group">
								  <label class="control-label" for="focusedInput">Company Name*</label>
								  <div class="controls">
									<input type="text" class="input-xlarge focused" id="focusedInput">
									<!--<p class="help-block">Start typing to activate auto complete!</p>-->
    							  </div>
						</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="control-group">
								  <label class="control-label" for="focusedInput">Contract #*</label>
								  <div class="controls">
									<input type="text" class="input-xlarge focused" id="focusedInput">
									<!--<p class="help-block">Start typing to activate auto complete!</p>-->
									</div>
								</div>
							</td>
							<td>
								<div class="control-group">
									  <label class="control-label" for="focusedInput">UEN*</label>
									  <div class="controls">
										<input type="text" class="input-xlarge focused" id="focusedInput">
										<!--<p class="help-block">Start typing to activate auto complete!</p>-->
									  </div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="control-group">
									  <label class="control-label" for="date01">Contract start date*</label>
									  <div class="controls">
										<input type="text" class="input-xlarge datepicker" id="date01" value="02/16/12">
									  </div>
								</div>
							</td>
							<td>
								<div class="control-group">
									  <label class="control-label" for="date01">Contract end date*</label>
									  <div class="controls">
										<input type="text" class="input-xlarge datepicker" id="date01" value="02/16/12">
									  </div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="control-group">
										<label class="control-label" for="selectError">Company Type*</label>
										<div class="controls">
										  <select id="selectError" data-rel="chosen">
											<option>Pte</option>
											<option>Ltd</option>
											<option>SP</option>
											<option>LLP</option>
											<option>NPO</option>
										  </select>
										</div>
								</div>
							</td>
							<td>
								<div class="control-group">
										<label class="control-label" for="industry">Industry*</label>
										<div class="controls">
										  <select id="industry" data-rel="chosen">
											<option>Food & Beverage</option>
											<option>Spa</option>
											<option>Retail</option>
											<option>Construction</option>
											<option>Tourism</option>
										  </select>
										</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="control-group">
									  <label class="control-label" for="date01">FYE*</label>
									  <div class="controls">
										<input type="text" class="input-xlarge datepicker" id="date01" value="02/16/12">
									  </div>
								</div>
							</td>
							<td>
								<div class="control-group">
										<label class="control-label" for="discount">Discount(%)*</label>
										<div class="controls">
										  <select id="discount" data-rel="chosen">
											<option>2%</option>
											<option>5%</option>
											<option>7%</option>
											<option>10%</option>
										  </select>
										</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="control-group">
								<label class="control-label">GST Registered*</label>
								<div class="controls">
								  <label class="radio">
									<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
									YES
								  </label>
								  <label class="radio">
									<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
									NO
								  </label>
								  </div>
								  
						</div>
							</td>
							<td>
								<div class="control-group">
									  <label class="control-label" for="focusedInput">Fax</label>
									  <div class="controls">
										<input type="text" class="input-xlarge focused" id="focusedInput">
										<!--<p class="help-block">Start typing to activate auto complete!</p>-->
									  </div>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="controls">
									Contact Person 1 Information
									<hr size="5">
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="control-group">
									  <label class="control-label" for="focusedInput">Contact Person*</label>
									  <div class="controls">
										<input type="text" class="input-xlarge focused" id="focusedInput">
										<!--<p class="help-block">Start typing to activate auto complete!</p>-->
									  </div>
								</div>
								
								
							</td>
							<td>
								<div class="control-group">
									  <label class="control-label" for="focusedInput">Mobile*</label>
									  <div class="controls">
										<input type="text" class="input-xlarge focused" id="focusedInput">
										<!--<p class="help-block">Start typing to activate auto complete!</p>-->
									  </div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="control-group">
									  <label class="control-label" for="focusedInput">Office Phone</label>
									  <div class="controls">
										<input type="text" class="input-xlarge focused" id="focusedInput">
										<!--<p class="help-block">Start typing to activate auto complete!</p>-->
									  </div>
								</div>
							</td>
							<td>
								<div class="control-group">
									  <label class="control-label" for="focusedInput">Email*</label>
									  <div class="controls">
										<input type="text" class="input-xlarge focused" id="focusedInput">
										<!--<p class="help-block">Start typing to activate auto complete!</p>-->
									  </div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="control-group">
									 <label class="control-label" for="focusedInput">Add Contact person</label>
									  <div class="controls">
										<a class="btn btn-success" onclick="addContactPerson()">
											<i class=" glyphicons-icon white user_add"></i>                                            
										</a>
									  </div>
								</div>
							</td>
						<tr>
						<tr>
							<td colspan="2">
								<div class="control-group hidden-phone">
									  <label class="control-label" for="textarea2">Company Address</label>
									  <div class="controls">
										<input type="text" class="input-xlarge focused" id="focusedInput">
									  </div>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="control-group hidden-phone">
									  <label class="control-label" for="textarea2">Notes</label>
									  <div class="controls">
										<textarea class="cleditor" id="textarea2" rows="3"></textarea>
									  </div>
								</div>
							</td>
						</tr>
					</table>
						
						
						
						
						<div class="form-actions">
							  <button type="submit" class="btn btn-primary">Save changes</button>
							  <a href="customers.html"><button class="btn">Cancel</button></a>
							</div>
						</fieldset>
						
					</form>
				</div>
					<!--Form Ends here-->
					
					
				</div>
			</div>
			<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon edit"></i><span class="break"></span>Payment History</h2>
						<a href="payment_add.html"><span class="break"></span><span class="label label-success">Add payment by customer</span></a>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					<!--Table start here-->
					<div class="box-content">
					<table border="1" width="100%" class="table table-striped table-bordered bootstrap-datatable datatable table-condensed">
						<tr>
							<th>Invoice</th>
							<th>Invoice Date</th>
							<th>Amount</th>
							<th>Amount paid</th>
							<th>Due</th>
							<th>Status</th>
							<th>Actions</th>
						</tr>
						<tr>
							<td>MG2014021802</td>
							<td>18-02-2014</td>
							<td>1000</td>
							<td>1000</td>
							<td>0</td>
							<td>Fully Paid</td>
							<td class="center">
									<a class="btn btn-success" href="payment_add.html">
										<i class="halflings-icon white zoom-in"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
										
									</a>
								</td>
						
						</tr>
						<tr>
							<td>MG2014070912</td>
							<td>18-07-2014</td>
							<td>900</td>
							<td>900</td>
							<td>0</td>
							<td>Fully Paid</td>
							<td class="center">
									<a class="btn btn-success" href="payment_add.html">
										<i class="halflings-icon white zoom-in"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
										
									</a>
								</td>
						
						</tr>
						<tr>
							<td>MG2014121901</td>
							<td>21-12-2014</td>
							<td>1050</td>
							<td>500</td>
							<td>550</td>
							<td>Part Payment</td>
							<td class="center">
									<a class="btn btn-success" href="payment_add.html">
										<i class="halflings-icon white zoom-in"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
										
									</a>
								</td>
						
						</tr>
						<tr>
							<td>MG2015042503</td>
							<td>25-04-2015</td>
							<td>1200</td>
							<td>0</td>
							<td>1200</td>
							<td>Not Paid</td>
							<td class="center">
									<a class="btn btn-success" href="payment_add.html">
										<i class="halflings-icon white zoom-in"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
										
									</a>
								</td>
						</tr>
						
					</table>
					</div>
				</div>
			</div>
			<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon edit"></i><span class="break"></span>Services</h2>
						<a href="customer_service_add.html"><span class="break"></span><span class="label label-success">Add Service for customer</span></a>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
						
					</div>
					
					
					<!--Table start here-->
					<div class="box-content">
					<table class="table table-striped table-bordered bootstrap-datatable datatable table-condensed">
						  <thead>
							  <tr>
								  <th>Service code</th>
								  <th>Description</th>
								  <th>Price</th>
								  <th>Applicable From</th>
								  <th>Actions</th>
							  </tr>
						  </thead>   
						  <tbody>
							<tr>	
								<td>ABK</td>
								<td class="center">Annual Bookkeeping</td>
								<td class="center">2000</td>
								<td class="center">02/12/2014</td>
								
								<td class="center">
									<a class="btn btn-success" href="customer_add.html">
										<i class="halflings-icon white zoom-in"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
										
									</a>
								</td>
							</tr>
							<tr>	
								<td>ACP</td>
								<td class="center">Annual Compliance Package</td>
								<td class="center">900</td>
								<td class="center">05/04/2015</td>
								
								<td class="center">
									<a class="btn btn-success" href="customer_add.html">
										<i class="halflings-icon white zoom-in"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
										
									</a>
								</td>
							</tr>
							<tr>	
								<td>CS-001</td>
								<td class="center">Apointment of Director</td>
								<td class="center">100</td>
								<td class="center">02/20/2014</td>
								
								<td class="center">
									<a class="btn btn-success" href="customer_add.html">
										<i class="halflings-icon white zoom-in"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
										
									</a>
								</td>
							</tr>
							<tr>	
								<td>CS-002</td>
								<td class="center">Transfer of shares</td>
								<td class="center">150</td>
								<td class="center">01/01/2014</td>
								
								<td class="center">
									<a class="btn btn-success" href="customer_add.html">
										<i class="halflings-icon white zoom-in"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
										
									</a>
								</td>
							</tr>
							
						  </tbody>
					  </table>    
					</div>
				</div>
			</div>
			


	</div><!--/.fluid-container-->
	
			<!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
		
	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">�</button>
			<h3>Settings</h3>
		</div>
		<div class="modal-body">
			<p>Here settings can be configured...</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>
	
	<div class="clearfix"></div>
	
	<footer>

		<p>
			<span style="text-align:left;float:left">&copy; 2016 <a href="http://jiji262.github.io/Bootstrap_Metro_Dashboard/" alt="Bootstrap_Metro_Dashboard">Ace Success Pte Ltd</a></span>
			
		</p>

	</footer>
	
	<!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>
	
		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="js/jquery.ui.touch-punch.js"></script>
	
		<script src="js/modernizr.js"></script>
	
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/jquery.cookie.js"></script>
	
		<script src='js/fullcalendar.min.js'></script>
	
		<script src='js/jquery.dataTables.min.js'></script>

		<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	
		<script src="js/jquery.chosen.min.js"></script>
	
		<script src="js/jquery.uniform.min.js"></script>
		
		<script src="js/jquery.cleditor.min.js"></script>
	
		<script src="js/jquery.noty.js"></script>
	
		<script src="js/jquery.elfinder.min.js"></script>
	
		<script src="js/jquery.raty.min.js"></script>
	
		<script src="js/jquery.iphone.toggle.js"></script>
	
		<script src="js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="js/jquery.gritter.min.js"></script>
	
		<script src="js/jquery.imagesloaded.js"></script>
	
		<script src="js/jquery.masonry.min.js"></script>
	
		<script src="js/jquery.knob.modified.js"></script>
	
		<script src="js/jquery.sparkline.min.js"></script>
	
		<script src="js/counter.js"></script>
	
		<script src="js/retina.js"></script>

		<script src="js/custom.js"></script>
	<!-- end: JavaScript-->
	
</body>
</html>
